{
  "name": "sendlog-live-activity",
  "version": "0.0.1",
  "description": "Lock-screen Live Activities (ActivityKit) for workouts and Tindeq measurements, incl. the pending-action queue for lock-screen Boulder/Stop intents. In-repo only, not published.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "ios/Sources",
    "Package.swift"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  }
}
